D:\Users\Daria\source\repos\11,12\11,12\bin\Debug\net6.0-windows\11,12.exe
D:\Users\Daria\source\repos\11,12\11,12\bin\Debug\net6.0-windows\11,12.deps.json
D:\Users\Daria\source\repos\11,12\11,12\bin\Debug\net6.0-windows\11,12.runtimeconfig.json
D:\Users\Daria\source\repos\11,12\11,12\bin\Debug\net6.0-windows\11,12.dll
D:\Users\Daria\source\repos\11,12\11,12\bin\Debug\net6.0-windows\11,12.pdb
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.csproj.AssemblyReference.cache
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\_11_12.Form1.resources
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.csproj.GenerateResource.cache
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.AssemblyInfoInputs.cache
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.AssemblyInfo.cs
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.csproj.CoreCompileInputs.cache
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.dll
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\refint\11,12.dll
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.pdb
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\11,12.genruntimeconfig.cache
D:\Users\Daria\source\repos\11,12\11,12\obj\Debug\net6.0-windows\ref\11,12.dll
